# BookStoreAPI

BookStoreASP-master/: BookStoreASP.sln
BookStoreASP-master/BookStore.Implementation/: BookStore.Implementation.csproj
BookStoreASP-master/BookStore.Implementation/Commands/Author/: EfCreateAuthorCommand.cs  EfUpdateAuthorCommand.cs
BookStoreASP-master/BookStore.Implementation/Commands/Group/: EfCreateGroupCommand.cs  EfUpdateGroupCommand.cs
BookStoreASP-master/BookStore.Implementation/Commands/Order/: EfCreateOrderCommand.cs  EfDeleteOrderCommand.cs  EfUpdateOrderCommand.cs
BookStoreASP-master/BookStore.Implementation/Commands/Product/: EfDeleteProductCommand.cs
BookStoreASP-master/BookStore.Implementation/Commands/User/: EfRegisterUserCommand.cs
BookStoreASP-master/BookStore.Implementation/Email/: SmtpEmailSender.cs
BookStoreASP-master/BookStore.Implementation/Queries/Genre/: EfGetGenreQuery.cs
BookStoreASP-master/BookStore.Implementation/Queries/Group/: EfGetGroupsQuery.cs
BookStoreASP-master/BookStore.Implementation/Queries/Order/: EfGetOrderQuery.cs
BookStoreASP-master/BookStore.Implementation/Queries/Product/: EfGetProductQuery.cs
BookStoreASP-master/BookStore.Implementation/Queries/User/: EfGetUsersQuery.cs
BookStoreASP-master/BookStore.Implementation/Validators/Author/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
BookStoreASP-master/BookStore.Implementation/Validators/Genre/: UpdateGenreValidator.cs
BookStoreASP-master/BookStore.Implementation/Validators/Order/: UpdateOrderValidator.cs
BookStoreASP-master/BookStore.Implementation/Validators/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
BookStoreASP-master/BookStore.Implementation/Validators/User/: RegistrationUserValidator.cs
BookStoreASP-master/BookStoreASP-master/BookStore.Api/: BookStore.Api.csproj  Startup.cs
BookStoreASP-master/BookStoreASP-master/BookStore.Api/Controllers/: AuthorsController.cs  GenresController.cs
BookStoreASP-master/BookStoreASP-master/BookStore.Api/Core/: AnonymousActor.cs  AppSettings.cs  ContainerExtensions.cs  FakeActor.cs  JwtActor.cs  JwtManager.cs
(+118 files in other folders)
